{
  "cSpell.words": [
    "bunnrui",
    "cmap",
    "colormesh",
    "DARKORANGE",
    "dtreeviz",
    "figsize",
    "fourcc",
    "frontalface",
    "haarcascade",
    "hstack",
    "imread",
    "imshow",
    "ipadic",
    "iterrows",
    "janome",
    "mecab",
    "meshgrid",
    "mplot",
    "nenn",
    "neologd",
    "nofish",
    "numbercolor",
    "pcolormesh",
    "setosa",
    "sizelist",
    "SKYBLUE",
    "taggar",
    "tokenfilter",
    "toolkits",
    "tqdm",
    "virginica",
    "whitegrid",
    "xlabel",
    "ylabel"
  ]
}
